# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
MONGO_URI=mongodb://clara:buffalino666@ds121871.mlab.com:21871/freecodecamp
# note: .env is a shell file so there can't be spaces around =
